# aspire-sftp

./: Dockerfile  F23.Aspire.Hosting.Sftp.slnx  GetVersion.ps1  README.md  SetVersion.ps1
.github/workflows/: docker-ci.yml  docker-image.yml  dotnet.yml  nuget-publish.yml
Demo.AppHost/: AppHost.cs  Demo.AppHost.csproj
Demo.AppHost/Properties/: launchSettings.json
F23.Aspire.Hosting.Sftp/: F23.Aspire.Hosting.Sftp.csproj  SftpServerResource.cs  SftpServerResourceExtensions.cs  SftpUser.cs
F23.Aspire.Hosting.Sftp.Tests/: F23.Aspire.Hosting.Sftp.Tests.csproj  SftpServerResourceExtensionsTests.cs  SftpServerResourceTests.cs
files/: create-sftp-user  entrypoint
