<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>14</LangVersion>
    <PackageId>F23.Aspire.Hosting.Sftp</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/feature23/aspire-sftp</RepositoryUrl>
    <PackageTags>aspire sftp server hosting ssh atmoz docker</PackageTags>
    <Description>SFTP server hosting support for Aspire.</Description>
    <IsPackable>true</IsPackable>
    <Version>0.0.0</Version>
    <Company>feature[23]</Company>
    <Copyright>Copyright (c) feature[23] 2025</Copyright>
    <Authors>Paul Irwin</Authors>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="F23.Aspire.Hosting.Sftp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../logo.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
